<!DOCTYPE HTML>
<html>
	<head>
		<title>Let's Learn to Read!</title>
		<meta charset="UTF-8">
		<link rel="stylesheet" href="./css/main.css">
	</head>
	<body class="stars">
		<header>
			<div class="main-title">
				<h1>Let's Learn to Read</h1>
			</div>
			<nav class="topnav" id="myTopnav">
				<a href="./index.html">Home</a>
				<a href="./alphabet.html">Alphabet Soup</a>
			  <a href="#top" class="active">Sound It Out!</a>
			  <a href="./about.html">About</a>
			  <a href="javascript:void(0);" class="icon" onclick="myFunction()">&#9776;</a>
			</nav>
		</header>
		<main>
      <h1>Make sounds go here</h1>
		</main>
		<footer>
			<h5 class="footnote">For Ethan and Nathaniel from Tio Trent</h5>
		</footer>
	</body>
	<script src="js/alphabet.js"></script>
</html>
